<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tebak Gambar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('xK.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Pixelify Sans', sans-serif;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .container {
      text-align: center;
    }

    h1 {
      font-family: 'Pixelify Sans', sans-serif;
      font-size: 80px; 
      color: #f7f7f7;
      text-shadow: 0 0 10px rgba(68, 22, 58, 0.8), 0 0 20px rgba(255, 0, 200, 0.6), 0 0 30px rgba(255, 0, 200, 0.4);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgba(186, 80, 212, 0.8);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      font-family: 'Pixelify Sans', sans-serif;
    }

    button:hover {
      background-color: #cda0d4;
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tebak Gambar</h1>
    <button onclick="tebakGambar()"> <a href=" index2.html"> Start</a></button>
  </div>

  <script src="script.js"></script>
  
</body>
</html>