<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tebak Gambar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url("xK.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Pixelify Sans", sans-serif;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .sugestionBox {
        text-align: center;
      }

      .inputNama {
        font-size: 25px;
        text-align: center;
      }

      .boxSaran {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: 3px, solid;
      }

      .submit-button {
        background-color: #c02484;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease,
          box-shadow 0.3s ease;
        font-family: "Pixelify Sans", sans-serif;
        display: inline-block;
      }

      .submit-button:hover {
        background-color: #e71689;
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .submit-button:active {
        transform: scale(0.95);
      }

      .sugestionBox {
        background: rgba(117, 117, 117, 0.4);
        backdrop-filter: blur(3px);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 11px rgb(243, 133, 219);
        position: relative;
        overflow: hidden;
      }

      h1 {
        font-family: "Pixelify Sans", sans-serif;
        font-size: 45px;
        color: #f7f7f7;
        text-shadow: 0 0 10px rgba(68, 22, 58, 0.8),
          0 0 20px rgba(255, 0, 200, 0.6), 0 0 30px rgba(255, 0, 200, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="sugestionBox">
      <h1>Kritik dan Saran</h1>
      <form class="sugestionForm" id="formKritik">
        <div class="boxInput">
          <label for="Nama" class="inputNama"  value="nama">Nama: </label>
        </div>
        <div>
          <input type="text" name="" class="boxSaran" id="inputName"/>
        </div>
        <div class="boxInput">
          <label for="Kritk-Saran" class="inputNama" >Kritik dan Saran: </label>
        </div>
        <div>
          <textarea
            name="boxSaran"
            
            id="inputKritik"
            rows="5"
            class="boxSaran"
          ></textarea>
        </div>
        <input type="submit" value="submit" class="submit-button"/>
      </form>
      <button id="balikMenu" class="submit-button" style="margin-top: 5px;">Kembali</button>
      <div id="tampilkanKritik">
      </div>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
  </body>
</html>
